{"schema":"1.0","details":{"displayName":"VanArsdel App","description":"App without custom connectors","createdTime":"2021-04-07T14:19:48.1112303Z","packageTelemetryId":"4711735d-3fac-4673-9f7d-8134830ecda8","creator":"Caleb Foster","sourceEnvironment":"Maria"},"resources":{"4dbd4506-f879-4483-8721-1dd0631547f7":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"VanArsdelApp-NoConnectors"},"configurableBy":"User","dependsOn":[]}}}